# TestProject

./: .gitignore  pom.xml
src/main/java/by/mogilev/controller/: ActionCourseController.java  App.java  ApproveCourseController.java  AuthorizationController.java  EmployeController.java  ExceptionController.java  HelloController.java  InformationBoardController.java  LectorController.java  Main.java  MySeminarsController.java  Participant.java  ParticipantAndReminderController.java  ParticipantController.java  SigninController.java  hibernate.cfg.xml
src/main/java/by/mogilev/dao/: CourseDAO.java  CourseDAOImp.java  UserDAO.java  UserDAOImp.java
src/main/java/by/mogilev/exception/: IsNotOwnerException.java  NotFoundCourseException.java  NotFoundUserException.java  NullIdCourseException.java  NullUserException.java  SendingNotificationsException.java  TrainingCenterException.java
src/main/java/by/mogilev/model/: ActionsOnPage.java  Course.java  CourseStatus.java  Employe.java  Lector.java  Notification.java  Participant.java  User.java  UserRole.java
src/main/java/by/mogilev/service/: CourseActions.java  CourseDAO.java  CourseDAOImp.java  CourseService.java  CourseServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  Launcher.java  MailService.java  MailServiceImpl.java  Mailer.java  UserActions.java  UserDAO.java  UserDAOImp.java  UserManager.java  UserService.java  UserServiceImpl.java
src/main/java/by/mogilev/service/persistence/: HibernateUtil.java
src/main/resources/mailTemplates/: ADDRESS_EXCEPTION_MESSAGE.vm  COURSE_ANNOUNCEMENT.vm  COURSE_APPOINTED.vm  COURSE_APPOVAL_STATUS.vm  COURSE_DELETE.vm  COURSE_REJECTED.vm  COURSE_UPDATE.vm  CourseAnnouncement.vm  CourseApprovalStatus.vm  EVALUATION_REMINDER.vm  NEW_COURSE_ADDED.vm
src/main/webapp/WEB-INF/: application-security.xml  hibernate.cfg.xml  hibernateConfig.xml  mvc-dispatcher-servlet.xml  persistence.xml  tilesDefinitions.xml  web.xml
src/main/webapp/WEB-INF/pages/: AttendeeList.jsp  CourseAnnouncement.jsp  Participant.jsp  approveCourse.jsp  approvePage.jsp  attendeePage.jsp  courseDetails.jsp  deniedPage.jsp  editCourse.jsp  error.jsp  evaluationReminder.jsp  informationBoard.jsp  mySeminars.jsp  participantsList.jsp  registrationCourse.jsp  subscribePage.jsp
src/main/webapp/WEB-INF/pages/layout/: defaultFooter.jsp  defaultHeader.jsp  logout.jsp  menu.jsp  modalWindow.jsp  template.jsp
src/main/webapp/WEB-INF/pages/user/: signin.jsp  signin_failure.jsp
src/main/webapp/resources/mytheme/css/: bootstrap-2.2.2.min.js  bootstrap-dropdown.js  bootstrap.css  style.css
src/main/webapp/resources/mytheme/js/: trainigCenterScripts.js
src/test/java/by/mogilev/: AppTests.java
